# AtlasRPBot

./: .gitignore  README.md  log4j.properties  pom.xml
config/: config.properties
src/main/java/wtf/tks/bots/: Config.java  JSONObjects.java  Launcher.java
src/main/java/wtf/tks/bots/Backend/: OrderedProperties.java
src/main/java/wtf/tks/bots/Commands/: BottlePost.java  Gossip.java  Help.java
src/main/java/wtf/tks/bots/Handlers/: Membership.java  Messages.java  Reactions.java  SupportTracker.java
src/main/java/wtf/tks/bots/Tools/: BottlePost.java
src/main/resources/config/: botConfig.json  discordConfig.json
