token=TOKEN
prefix=!
serverId=551411897883164683
chAdminPost=551480915935887391
chBottlePost=551508951494164495
chGossip=551834373935071257
chVoiceSupport=552548646529269760
chVoiceWhitelist=551830340755521561
votePositiveEmoji=\uD83D\uDC4D
voteNegativeEmoji=\uD83D\uDC4E
bottlePostAccept=Flaschenpost angenommen. Flaschen sind allerdings nie ganz dicht. Einige Buchstaben sind verschwommen
bottlePostDecline=Die Flasche kam leider nie an, sie wurde vielleicht von einem Wal verschlungen (Bitte wende dich bei Fragen an einen Moderator / Admin)
gossipAccept=Das Gerücht verbreitet sich wie ein Laubfeuer!
gossipDecline=Das Gerücht wurde überhört. (Bitte wende dich bei Fragen an einen Moderator / Admin)
roleAdminId=551412440815108096
roleModId=551849137226907678
rolePlayerId=551549492189462531
roleNewMemberId=551752588836601896
